worldXdim=50
worldYdim=32
cellWidth=16

numSurvivors=10
numZombies=3

playerHaloRadius=5.0
playerSpeed=0.05

flashlightAngle=20
flashlightReach=13
flashlightPower=9

zombieWalkSpeed=.005f
zombieChaseSpeed=.050f
