worldXdim=50
worldYdim=32
cellWidth=16

numSurvivors=20
numZombies=4

playerHaloRadius=10.0
playerSpeed=0.05f
playerSmellRadius=70f

flashlightAngle=20
flashlightReach=13
flashlightPower=9

zomWalkSpeed=.03f
zomChaseSpeed=.04f
zomChaseTime=300

civWalkSpeed=.04f
civFleeSpeed=.06f
civSmellRadius=50.0f
civFleeTime=200
